==============================================================================
------------------------------------------------------------------------------
                                                               *Soicode.options*
                               `Soicode.options`
Your plugin configuration with its default values.

Default values:
>
  Soicode.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                               *Soicode.setup()*
                           `Soicode.setup`({options})
Define your soicode setup.

Parameters ~
{options} `(table)` Module config table. See |Soicode.options|.

Usage ~
`require("soicode").setup()` (add `{}` with your |Soicode.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: